[all]
node1 ansible_ssh_host=xxxx ansible_port=22 ansible_ssh_user="root" ansible_ssh_private_key_file="xxxx.pem" architectures="amd64" registry_hostname="xxxxx" repo_port="8081" registry_port="8082" registry_hosted_port="8083"
node2 ansible_ssh_host=xxxx ansible_port=22 ansible_ssh_user="root" ansible_ssh_private_key_file="xxxx.pem" architectures="amd64" registry_hostname="xxxxx" repo_port="8081" registry_port="8082" registry_hosted_port="8083"


[kube-master]
node1

[kube-worker]
node2

[new-worker]

[all:vars]