[all]
<alias> ansible_ssh_port=<port> ansible_ssh_host=<ip> ansible_connection=ssh   ansible_ssh_user=<user>  registry_hostname==<ip>
;registry_hostname host vars

[all:vars]

[webservers] ;组名
<hostname>:<port> ;port默认22
; www[01:50].example.com
; localhost              ansible_connection=local

[webservers;vars] ;组的变量，可一个playbook使用
ntp_server=ntp.atlanta.example.com

[southeast:children] ;一个组作为另一个组的成员
webservers