# vi /etc/haproxy/haproxy.cfg

global #全局属性
    daemon  #以daemon方式在后台运行
    maxconn 30000   #ulimit -n至少为60018
    # user ha
    # log 127.0.0.1 local0 info
    pidfile /home/ha/haproxy/conf/haproxy.pid  #指定保存HAProxy进程号的文件

defaults #默认参数
    mode http  #http模式
    log global
    timeout connect 5000ms  #连接server端超时5s
    timeout client 50000ms  #客户端响应超时50s
    timeout server 50000ms  #server端响应超时50s
    # option http-keep-alive
    option httplog   #HAProxy会记录更丰富的请求信息

frontend http-in #前端服务http-in
    bind *:8080  #监听8080端口  1024以下端口需要root
    default_backend server-1  #请求转发至名为"servers"的后端服务

    # ACL
    # acl url_blog path_beg /blog
    # use_backend blog-backend if url_blog


backend server-1 #后端服务servers
    server server1 127.0.0.1:8000 maxconn 32  #backend servers中只有一个后端服务，名字叫server1，起在本机的8000端口，HAProxy同时最多向这个服务发起32个连接
    # cookie HA_STICKY_ms1 insert indirect nocache   #会话保持策略
    # server ms1.srv1 192.168.8.111:8080 cookie ms1.srv1 maxconn 300 check inter 2000ms rise 2 fall 3  #生成cookie HA_STICKY_ms1:ms1.srv1

listen stats    #定义监控页面
    bind *:1080                   #绑定端口1080
    stats refresh 30s             #每30秒更新监控数据
    stats uri /stats              #访问监控页面的uri
    stats realm HAProxy Stats    #监控页面的认证提示
    stats auth admin:admin        #监控页面的用户名和密码